<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Vyankatesh Dande</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/blog.css">
    <script type="module" src="./javascript/index.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <link rel="shortcut icon" href="./logo.png" type="image/x-png">
</head>

<body>
    <section>
        <nav>
            <a href="/">
                <img src="./logo.png" alt="" srcset="" height="32">
            </a>
            <a href="/blog">Blog</a>
        </nav>
        <header>
            <p id="page-title">
                Blogs
            </p>
            <p id="page-descriptor">
                Read my blog for a behind-the-scenes look at my projects, the things I'm discovering, and my experiences
                at events!
            </p>
        </header>
        <main>
            <section id="blog-body">
                <a href="/blog" id="back">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" width="32" height="32" stroke-width="1.25">
                        <path d="M5 12l14 0"></path>
                        <path d="M5 12l6 6"></path>
                        <path d="M5 12l6 -6"></path>
                    </svg>
                </a>
                <p id="blog-pub"></p>
                <p id="blog-content"></p>
            </section>
        </main>
        <footer>
            Check out this project on Github <a href="https://github.com/vyduck/blog">here</a>. <br>
        </footer>
    </section>
</body>

</html>